language: php
os: linux
dist: bionic
if: tag IS blank

jobs:
  include:
    - php: '7.1'
      env: SYMFONY_VERSION="3.4.*"
    - php: '7.4'
      env: SYMFONY_VERSION="3.4.*"
    - php: '7.2'
      env: SYMFONY_VERSION="4.4.*"
    - php: '7.4'
      env: SYMFONY_VERSION="4.4.*"
    - php: '7.2'
      env: SYMFONY_VERSION="5.1.*"
    - php: '7.4'
      env: SYMFONY_VERSION="5.1.*"
#    - stage: test-functional
#      php: '7.4'
#      env:
#        - SYMFONY_VERSION="3.4.*"
#        - BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
#        - PR_ORIGIN=${TRAVIS_PULL_REQUEST_SLUG:-$TRAVIS_REPO_SLUG}
#      services:
#        - docker
#      before_script:
#        - wget https://get.symfony.com/cli/installer -O - | bash
#        - sudo mv /home/travis/.symfony/bin/symfony /usr/local/bin/symfony
#      script:
#        - composer run-script phpunit-functional
#      after_success:
#        - docker ps
#    - stage: test-functional
#      php: '7.4'
#      env:
#        - SYMFONY_VERSION="4.4.*"
#        - BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
#        - PR_ORIGIN=${TRAVIS_PULL_REQUEST_SLUG:-$TRAVIS_REPO_SLUG}
#      services:
#        - docker
#      before_script:
#        - wget https://get.symfony.com/cli/installer -O - | bash
#        - sudo mv /home/travis/.symfony/bin/symfony /usr/local/bin/symfony
#      script:
#        - composer run-script phpunit-functional
#      after_success:
#        - docker ps
#    - stage: test-functional
#      php: '7.4'
#      env:
#        - SYMFONY_VERSION="5.1.*"
#        - BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
#        - PR_ORIGIN=${TRAVIS_PULL_REQUEST_SLUG:-$TRAVIS_REPO_SLUG}
#      services:
#        - docker
#      before_script:
#        - wget https://get.symfony.com/cli/installer -O - | bash
#        - sudo mv /home/travis/.symfony/bin/symfony /usr/local/bin/symfony
#      script:
#        - composer run-script phpunit-functional
#      after_success:
#        - docker ps

before_install:
  - composer global require hirak/prestissimo
  - composer config extra.symfony.require "${SYMFONY_VERSION}"
  - composer config extra.symfony.allow-contrib true

install:
  - composer require symfony/flex --no-update # adds flex, suppress composer.lock
  - COMPOSER_MEMORY_LIMIT=-1 composer update symfony/* # updates to SYMFONY_VERSION, but runs recipes
  - git reset --hard                          # reset tracked files
  - git clean -df                             # clean up recipe generated files and folders

script:
  - composer run-script quality

after_success:
  - travis_retry php vendor/bin/php-coveralls
